spring.application.name=embabel-learn
spring.threads.virtual.enabled=true
spring.shell.config.location=shell-history
#embabel.agent.logging.personality=starwars
embabel.agent.platform.models.openai.custom.base-url=https://dashscope.aliyuncs.com/compatible-mode
embabel.agent.platform.models.openai.custom.api-key=${DASHSCOPE_API_KEY}
embabel.agent.platform.models.openai.custom.models=qwen3-max
embabel.models.default-llm=qwen3-max